<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

    let titulo = document.querySelector("body").appendChild(document.createElement("h1"));
    titulo.innerText = "Exercício 5.2 - JavaScript DOM";
    titulo.id = "titulo";
    
    // Adicione a tag main com a classe main-content como filho da tag body ;

    let main = document.querySelector("body").appendChild(document.createElement("main"));
    main.className = "main-content";

    //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    
    let secao = main.appendChild(document.createElement("section"));
    secao.className = "center-content";
    
    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    
    secao.appendChild(document.createElement('p'));
    secao.firstElementChild.innerText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";

    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    let secaoEsquerda = main.appendChild(document.createElement("section"));
    secaoEsquerda.className = "left-content";    

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    let secaoDireita = main.appendChild(document.createElement("section"));
    secaoDireita.className = "right-content";  

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . 
    // Esse elemento deve ser filho do section criado no passo 5;    

    let imgSecaoEsquerda = secaoEsquerda.appendChild(document.createElement("img"));
    imgSecaoEsquerda.src = "https://picsum.photos/200";
    imgSecaoEsquerda.className = "small-image";

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... 
    // como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    let valores = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];

    let listaValores = secaoDireita.appendChild(document.createElement("ul"));
       
    for(let i = 0; i < valores.length; i+= 1){
        
        let valoresLista = valores[i];
        console.log(valoresLista);

       let linhasNumeros = listaValores.appendChild(document.createElement("li"));
        linhasNumeros.innerText = valoresLista;
    };

    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    
    main.appendChild(document.createElement("h3"));
    main.appendChild(document.createElement("h3"));
    main.appendChild(document.createElement("h3"));

    // Adicione a classe title na tag h1 criada;
    
    titulo.className = "title"

    // Adicione a classe description nas 3 tags h3 criadas;
   
    main.lastChild.className = "description";
    main.lastChild.previousSibling.className = "description";
    main.lastChild.previousSibling.previousSibling.className = "description";

    // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

    main.removeChild(secaoEsquerda);
    
    // Centralize a section criado no passo 6 (aquele que possui a classe right-content ).
    // Dica: para centralizar, basta configurar o margin-right: auto da section ;

    secaoDireita.style.marginRight = "auto";

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    secao.parentElement.style.backgroundColor = "#036B52";

    // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8;

    document.getElementsByTagName("li")[9].remove(document.getElementsByTagName("li"));
    document.getElementsByTagName("li")[8].remove(document.getElementsByTagName("li"));

    </script>
  </body>
</html>