<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <style>
      
      body{
        font-size: 16px;
        text-align: center;
      }
      
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style: oblique;
        line-height: 60px;
      }
      
      ul{
          background-color: yellowgreen;
      }

      p{
          font-weight: 600;
          font-size: 2em;
      }

      .cor{
        background-color: brown;
        text-decoration: underline;
      }

      #vermelho{

        background-color: red;
      }

      #amarelo{
        
        background-color: rgb(238, 255, 0);

      }

  </style>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>